@import "https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; vertical-align: baseline; }

html { line-height: 1; }

ol, ul { list-style: none; }

table { border-collapse: collapse; border-spacing: 0; }

caption, th, td { text-align: left; font-weight: normal; vertical-align: middle; }

q, blockquote { quotes: none; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; content: none; }

a img { border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }

.center { width: 94%; max-width: 1000px; margin: 0 auto; position: relative; }

.clear { clear: both; }

.hide { display: none; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

a { color: inherit; text-decoration: none; outline: none; }

body { font-size: 18px; font-size: 1.125rem; font-weight: 400; font-family: "Noto Sans", Helvetica, Arial, sans-serif; color: #FFF; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

::-moz-selection { color: #FFF; background-color: #008A91; }

::selection { color: #FFF; background-color: #008A91; }

#header { position: fixed; z-index: 999; top: 0; left: 0; width: 100%; background-color: #CCCDCF; }

#header > .center { min-height: 85px; }

#logo { width: 320px; height: 130px; background: #FFF url(../img/logo.jpg) no-repeat center center; text-indent: -9999em; overflow: hidden; position: absolute; top: 0; left: 0; }

#header .bottom { width: 100%; min-height: 50px; background-color: #008A91; }

#menu { float: left; margin-left: 340px; }

#menu a { display: inline-block; height: 50px; line-height: 50px; margin-left: 20px; -moz-transition: all 300ms ease-in-out; -o-transition: all 300ms ease-in-out; -webkit-transition: all 300ms ease-in-out; transition: all 300ms ease-in-out; }

#menu a:hover { filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70); opacity: 0.7; }

#menu a.active { font-weight: 700; }

#social { float: right; margin-right: -100px; }

#social p { line-height: 50px; float: left; margin-right: 20px; }

#social a { display: block; float: left; width: 50px; height: 50px; background: no-repeat center center; -moz-transition: all 300ms ease-in-out; -o-transition: all 300ms ease-in-out; -webkit-transition: all 300ms ease-in-out; transition: all 300ms ease-in-out; }

#social a:hover { filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70); opacity: 0.7; }

#social a.fb { background-image: url(../img/ico-fb.png); }

#social a.in { background-image: url(../img/ico-in.png); }

#banner { position: relative; margin-top: 135px; }

.owl-controls .owl-nav div { position: absolute; top: 50%; -moz-transform: translatey(-50%); -ms-transform: translatey(-50%); -webkit-transform: translatey(-50%); transform: translatey(-50%); width: 20px; height: 35px; background: no-repeat center center; text-indent: -9999em; overflow: hidden; -moz-transition: all 300ms ease-in-out; -o-transition: all 300ms ease-in-out; -webkit-transition: all 300ms ease-in-out; transition: all 300ms ease-in-out; }

.owl-controls .owl-nav div:hover { filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50); opacity: 0.5; }

.owl-controls .owl-nav .owl-prev { left: 12%; background-image: url(../img/arw-prev.png); }

.owl-controls .owl-nav .owl-next { right: 12%; background-image: url(../img/arw-next.png); }

.owl-controls .owl-dots { width: 100%; position: absolute; left: 0; bottom: 30px; text-align: center; }

.owl-controls .owl-dots .owl-dot { display: inline-block; width: 12px; height: 12px; margin: 0 10px; background-color: #C3C7D2; -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; -moz-transition: all 300ms ease-in-out; -o-transition: all 300ms ease-in-out; -webkit-transition: all 300ms ease-in-out; transition: all 300ms ease-in-out; }

.owl-controls .owl-dots .owl-dot.active { background-color: #008A91; }

#sobre { width: 100%; padding: 100px 0 150px; background-color: #005359; }

#sobre .center { max-width: 880px; overflow: hidden; }

#sobre h2 { font-size: 30px; font-size: 1.875rem; font-weight: 700; line-height: 1.2em; text-transform: uppercase; margin-bottom: 80px; }

#topicos { float: left; width: 25%; }

#topicos li { margin-bottom: 5px; }

#topicos li a { display: block; padding: 20px 0 20px 40px; background-color: #008A91; color: #FFF; font-size: 24px; font-size: 1.5rem; font-weight: 700; text-transform: uppercase; -moz-transition: all 300ms ease-in-out; -o-transition: all 300ms ease-in-out; -webkit-transition: all 300ms ease-in-out; transition: all 300ms ease-in-out; }

#topicos li a.active { background-color: #FFF; color: #7669B8; }

#visao, #valores { display: none; }

#sobre article { float: left; margin-left: 6%; width: 69%; }

#sobre article h3 { margin-top: 10px; font-size: 25px; font-size: 1.5625rem; font-weight: 700; }

#sobre article p { font-size: 14px; font-size: 0.875rem; line-height: 1.2em; text-align: justify; text-indent: 40px; }

#servicos { width: 100%; padding: 110px 0 100px; background: #CCC url(../img/bkg-servicos.png) repeat center center; overflow: hidden; }

#servicos h2 { text-align: center; color: #5F5F5F; text-transform: uppercase; font-weight: 700; font-size: 38px; font-size: 2.375rem; margin-bottom: 50px; }

#servicos a { display: block; float: left; width: 49%; padding: 80px 0; background-color: #008A91; text-align: center; font-size: 30px; font-size: 1.875rem; font-weight: 700; text-transform: uppercase; -moz-transition: all 300ms ease-in-out; -o-transition: all 300ms ease-in-out; -webkit-transition: all 300ms ease-in-out; transition: all 300ms ease-in-out; }

#servicos a:hover { filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50); opacity: 0.5; }

#servicos a span { display: block; font-size: 18px; font-size: 1.125rem; font-weight: 400; line-height: 34px; }

#servicos a:last-child { margin-left: 2%; }

.box-servicos { width: 1000px; padding: 60px 120px; }

.box-servicos h2 { font-size: 40px; font-size: 2.5rem; font-weight: 700; color: #008A91; margin-bottom: 20px; text-transform: uppercase; }

.box-servicos h2 span { font-size: 24px; font-size: 1.5rem; font-weight: 400; display: block; color: #5F5F5F; margin-bottom: 5px; }

.box-servicos p { font-size: 14px; font-size: 0.875rem; color: #5F5F5F; line-height: 1.3em; text-indent: 40px; }

.box-servicos p strong { display: block; font-weight: 700; color: #008A91; }

#blog { padding: 110px 0 60px; overflow: hidden; }

#blog h2 { text-align: center; color: #008A91; text-transform: uppercase; font-weight: 700; font-size: 38px; font-size: 2.375rem; margin-bottom: 50px; }

#blog li { float: left; width: 32%; margin-right: 2%; color: #5F5F5F; }

#blog li:last-child { margin-right: 0; }

#blog li img { display: block; width: 100%; margin-bottom: 10px; }

#blog li strong { font-weight: 700; }

#blog li .categoria { color: #008A91; }

#blog li .data { color: #9B9B9B; }

#blog li h3 { font-size: 25px; font-size: 1.5625rem; line-height: 1.2em; font-weight: 700; text-transform: uppercase; margin: 10px 0; }

#blog li p { font-size: 15px; font-size: 0.9375rem; font-style: italic; line-height: 20px; }

#blog li .leia { display: block; float: right; padding: 5px 10px; margin-top: 10px; background-color: #005359; color: #FFF; font-weight: 700; font-style: italic; font-size: 15px; font-size: 0.9375rem; }

#blog .mat-anteriores { display: block; float: right; padding: 6px 60px 10px 20px; margin-top: 45px; font-weight: 700; font-size: 25px; font-size: 1.5625rem; font-style: italic; background: #9f97CB url(../img/pointer.png) no-repeat center center; }

#newsletter { width: 100%; padding: 50px 0; background: url(../img/bkg-newsletter.png) repeat center center; }

#newsletter .f-left { float: left; margin-left: 8%; font-weight: 700; }

#newsletter .f-left h2 { font-size: 40px; font-size: 2.5rem; text-transform: uppercase; }

#newsletter .f-left p { font-size: 22px; font-size: 1.375rem; font-style: italic; }

#newsletter .f-right { float: right; width: 50%; margin-top: 10px; }

#newsletter .f-right input { display: block; float: left; width: 72%; height: 45px; border: 2px solid #CCC; background-color: #FFF; font-weight: 700; font-style: italic; font-size: 20px; font-size: 1.25rem; font-family: inherit; color: #5F5F5F; text-align: center; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

#newsletter .f-right #assinar { display: block; float: left; width: 28%; height: 45px; border: 0; background-color: #094F79; font-family: "Noto Sans", Helvetica, Arial, sans-serif; font-size: 20px; font-size: 1.25rem; font-style: italic; font-weight: 700; color: #FFF; cursor: pointer; -moz-transition: all 300ms ease-in-out; -o-transition: all 300ms ease-in-out; -webkit-transition: all 300ms ease-in-out; transition: all 300ms ease-in-out; }

#newsletter .f-right #assinar:hover { filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80); opacity: 0.8; }

#logos { text-align: center; padding: 30px 0; }

#logos a { margin: 0 20px; }

#contato { width: 100%; padding: 80px 0; background-color: #094F79; }

#contato h2 { font-size: 37px; font-size: 2.3125rem; text-transform: uppercase; font-weight: 700; margin-bottom: 30px; padding-bottom: 30px; border-bottom: 1px solid #FFF; }

#contato .f-left { float: left; width: 55%; }

#contato .f-left input, #contato .f-left textarea { display: block; float: left; width: 100%; height: 40px; background: #FFF; border: 0; padding: 0 10px; color: #5F5F5F; font-family: "Noto Sans", Helvetica, Arial, sans-serif; font-size: 14px; font-size: 0.875rem; font-style: italic; margin-bottom: 10px; }

#contato .f-left textarea { height: 260px; resize: none; padding: 5px 10px; }

#contato .f-left input.mail { width: 60%; margin-right: 2%; }

#contato .f-left input.tel { width: 38%; }

#contato .f-left #enviar { display: block; width: 100%; height: 40px; background-color: #008A91; border: 0; color: #FFF; font-family: "Noto Sans", Helvetica, Arial, sans-serif; font-weight: 700; font-size: 25px; font-size: 1.5625rem; font-style: italic; text-transform: uppercase; cursor: pointer; -moz-transition: all 300ms ease-in-out; -o-transition: all 300ms ease-in-out; -webkit-transition: all 300ms ease-in-out; transition: all 300ms ease-in-out; }

#contato .f-left #enviar:hover { filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80); opacity: 0.8; }

#contato .f-left p { font-size: 12px; font-size: 0.75rem; margin-top: 10px; }

#contato .f-right { float: left; width: 33%; margin-left: 4%; line-height: 1.2em; }

#contato .f-right h3 { font-size: 18px; font-size: 1.125rem; margin-bottom: 5px; }

#contato .f-right p { font-size: 14px; font-size: 0.875rem; margin-bottom: 20px; }

#contato .f-right p strong { font-size: 28px; font-size: 1.75rem; font-weight: 700; display: block; }

#contato .f-right p strong span { font-size: 18px; font-size: 1.125rem; }

#contato .f-right h4 { font-size: 18px; font-size: 1.125rem; font-style: italic; font-weight: 700; text-transform: uppercase; margin: 10px 0 15px; }

@media screen and (max-width: 1220px) { #social { margin-right: 0; }
  #social p { display: none; } }
@media screen and (max-width: 860px) { #logo { position: static; margin: 0 auto; }
  #menu { margin-left: 0; }
  #newsletter .f-left { width: 100%; margin: 0 0 30px; text-align: center; }
  #newsletter .f-right { width: 100%; } }
@media screen and (max-width: 760px) { #topicos { width: 100%; }
  #topicos li { margin-bottom: 30px; float: left; width: 33.33%; }
  #topicos li a { padding: 20px 0; text-align: center; }
  #sobre article { margin-left: 0; width: 100%; } }
@media screen and (max-width: 660px) { #banner { display: none; }
  #sobre { margin-top: 170px; }
  #contato .f-left { width: 100%; margin: 0 0 30px; }
  #contato .f-right { width: 100%; margin: 0; text-align: center; } }
@media screen and (max-width: 520px) { #menu { display: none; }
  #social { width: 100%; text-align: center; }
  #social a { display: inline-block; float: none; }
  #servicos a { width: 100%; margin-bottom: 10px; }
  #servicos a:last-child { margin-left: 0; }
  #blog li { width: 100%; margin: 0 0 20px; }
  #logos a { display: inline-block; margin: 0 10px 20px; } }
@media screen and (max-width: 460px) { #logo { width: 100%; }
  #sobre h2 { font-size: 20px; font-size: 1.25rem; text-transform: none; }
  #topicos li { margin-bottom: 5px; width: 100%; }
  #newsletter .f-right input, #newsletter .f-right #assinar { width: 100%; }
  #contato .f-left input.mail, #contato .f-left input.tel { width: 100%; margin: 0 0 10px; } }
