<!DOCTYPE html>
<!--FFW-->
<html lang="pt-BR" itemscope>
	<head>
		<meta name="robots" content="index, follow">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Conviso | Application Security</title>
		<meta name="description" content="Com experiência adquirida em centenas de projetos e um time de profissionais especialistas em segurança em desenvolvimento de software a Conviso pode lhe ajudar a lidar com as ameaças que colocam em risco as informações da sua empresa">
		<link rel="canonical" href="http://www.conviso.com.br">
		<meta name="author" content="Conviso">
		<meta name="generator" content="Conviso">
		<meta name="keywords" content="conviso, application, security, sdl, segurança, vulnerabilidade, aplicação">

		<!-- Responsivo -->
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<!-- Ícones -->
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

		<!-- Social: Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:title" content="Conviso | Application Security">
		<meta property="og:site_name" content="Conviso | Application Security"/>
		<meta property="og:url" content="http://www.conviso.com.br">
		<meta property="og:image" content="http://www.conviso.com.br/social.jpg">
		<meta property="og:description" content="Com experiência adquirida em centenas de projetos e um time de profissionais especialistas em segurança em desenvolvimento de software a Conviso pode lhe ajudar a lidar com as ameaças que colocam em risco as informações da sua empresa">

		<!-- Social: Twitter -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@conviso">
		<meta name="twitter:title" content="Conviso | Application Security">
		<meta name="twitter:url" content="http://www.conviso.com.br">
		<meta name="twitter:creator" content="@conviso">
		<meta name="twitter:image:src" content="http://www.conviso.com.br/social.jpg">
		<meta name="twitter:description" content="Com experiência adquirida em centenas de projetos e um time de profissionais especialistas em segurança em desenvolvimento de software a Conviso pode lhe ajudar a lidar com as ameaças que colocam em risco as informações da sua empresa">

		<!-- Social: Google + -->
		<meta itemprop="name" content="Conviso | Application Security">
		<meta itemprop="description" content="Com experiência adquirida em centenas de projetos e um time de profissionais especialistas em segurança em desenvolvimento de software a Conviso pode lhe ajudar a lidar com as ameaças que colocam em risco as informações da sua empresa">
		<meta itemprop="image" content="http://www.conviso.com.br">

		<!-- Dependências -->
		<link rel="stylesheet" type="text/css" href="static/css/main.css">
		<link rel="stylesheet" type="text/css" href="static/css/plugin/carousel.css">
	</head>
	<body>

		<a href="javascript:;" title="Clique para abrir o menu" id="btn-menu"><span></span></a>

		<nav id="menu-wrapper">
			<div class="center">
				<span id="nav-logo"></span>
				<ul id="menu">
					<li><a href="#servicos" title="" class="anchor">Serviços</a></li>
					<li><a href="#produtos" title="" class="anchor">Produtos</a></li>
					<li><a href="#labs" title="" class="anchor">Labs</a></li>
					<li><a href="#treinamentos" title="" class="anchor">Treinamentos</a></li>
					<li><a href="#onde-estamos" title="" class="anchor">Onde Estamos</a></li>
					<li><a href="#clientes" title="" class="anchor">Clientes</a></li>
					<li><a href="#contato" title="" class="anchor">Contato</a></li>
					<li><a href="javascript:;" title="" class="link-blog">Blog</a></li>
				</ul>
			</div>
		</nav>

		<header id="header">
			<div class="center">
				<h1 id="logo">Conviso, <em>Application Security</em></h1>
				<h2 id="tagline">Apenas identificar falhas não é suficente</h2>
				<a href="#servicos" title="Saiba mais sobre os serviços oferecidos pela Conviso" class="ghost-btn anchor">Conheça</a>
			</div>
		</header>

		<section id="servicos">
			<div class="center">

				<h2 class="title">Serviços</h2>

				<a href="javascript:;" title="Anterior" class="prev" id="p-servicos"></a>

				<ul id="lista-servicos">

					<li>
						<div class="box-image"><img src="static/img/placeholders/servico.png" alt="Security Deploy"></div>
						<p>Lorem ipsum dolor sit amet, offendit volutpat sea ex, at omnium scripta pro, ei mea oratio malorum forensibus. Sed ei omnes laoreet posidonium</p>
					</li>

					<li>
						<div class="box-image"><img src="static/img/placeholders/servico.png" alt="Security Deploy"></div>
						<p>Lorem ipsum dolor sit amet, offendit volutpat sea ex, at omnium scripta pro, ei mea oratio malorum forensibus. Sed ei omnes laoreet posidonium</p>
					</li>

					<li>
						<div class="box-image"><img src="static/img/placeholders/servico.png" alt="Security Deploy"></div>
						<p>Lorem ipsum dolor sit amet, offendit volutpat sea ex, at omnium scripta pro, ei mea oratio malorum forensibus. Sed ei omnes laoreet posidonium</p>
					</li>

					<li>
						<div class="box-image"><img src="static/img/placeholders/servico.png" alt="Security Deploy"></div>
						<p>Lorem ipsum dolor sit amet, offendit volutpat sea ex, at omnium scripta pro, ei mea oratio malorum forensibus. Sed ei omnes laoreet posidonium</p>
					</li>

					<li>
						<div class="box-image"><img src="static/img/placeholders/servico.png" alt="Security Deploy"></div>
						<p>Lorem ipsum dolor sit amet, offendit volutpat sea ex, at omnium scripta pro, ei mea oratio malorum forensibus. Sed ei omnes laoreet posidonium</p>
					</li>

					<li>
						<div class="box-image"><img src="static/img/placeholders/servico.png" alt="Security Deploy"></div>
						<p>Lorem ipsum dolor sit amet, offendit volutpat sea ex, at omnium scripta pro, ei mea oratio malorum forensibus. Sed ei omnes laoreet posidonium</p>
					</li>

					<li>
						<div class="box-image"><img src="static/img/placeholders/servico.png" alt="Security Deploy"></div>
						<p>Lorem ipsum dolor sit amet, offendit volutpat sea ex, at omnium scripta pro, ei mea oratio malorum forensibus. Sed ei omnes laoreet posidonium</p>
					</li>

				</ul>

				<a href="javascript:;" title="Próximo" class="next" id="n-servicos"></a>

			</div>
		</section>

		<section id="produtos">
			<div class="center">

				<h2 class="title">Produtos</h2>
				<p class="description">O Conviso Armature protege os ativos de tecnologia aplicando baselines de segurança em ambientes e aplicações. A solução implementa, gerencia e monitora as configurações de segurança que são definidas nos baselines.</p>

				<a href="javascript:;" title="Anterior" class="prev" id="p-produtos"></a>

				<ul id="lista-produtos">

					<li><img src="static/img/placeholders/produto.png" alt="Conviso Armature"></li>
					<li><img src="static/img/placeholders/produto.png" alt="Conviso Armature"></li>
					<li><img src="static/img/placeholders/produto.png" alt="Conviso Armature"></li>
					<li><img src="static/img/placeholders/produto.png" alt="Conviso Armature"></li>

				</ul>

				<a href="javascript:;" title="Próximo" class="next" id="n-produtos"></a>

			</div>
		</section>

		<section id="labs">
			<div class="center">

				<h2 class="title">Labs</h2>

				<a href="javascript:;" title="Anterior" class="prev" id="p-labs"></a>

				<ul id="lista-labs">
					<li>
						<p>O Conviso Labs é a nossa unidade que atua na pesquisa e desenvolvimento de técnicas e ferramentas de segurança. Contando com pesquisadores que atuam continuamente na comunidade de IT Security, os resultados são compartilhados com nossos clientes, utilizados pela equipe de consultoria e apresentados para a comunidade, promovendo visibilidade para soluções abertas em network security e application security</p>

						<h3>Security Advisories</h3>

						<p>Apresentam as vulnerabilidades descobertas pela equipe do Conviso Code Fighters durante pesquisas e no suporte ao desenvolvimento de projetos por nossa equipe de consultoria. Os Security Advisories disponíveis estão publicados seguindo nossa política de divulgação e são disponibilizados em inglês e no formato TXT em nossa página específica para documentação dos advisories..</p>
					</li>
					<li>
						<p>O Conviso Labs é a nossa unidade que atua na pesquisa e desenvolvimento de técnicas e ferramentas de segurança. Contando com pesquisadores que atuam continuamente na comunidade de IT Security, os resultados são compartilhados com nossos clientes, utilizados pela equipe de consultoria e apresentados para a comunidade, promovendo visibilidade para soluções abertas em network security e application security</p>

						<h3>Security Advisories</h3>

						<p>Apresentam as vulnerabilidades descobertas pela equipe do Conviso Code Fighters durante pesquisas e no suporte ao desenvolvimento de projetos por nossa equipe de consultoria. Os Security Advisories disponíveis estão publicados seguindo nossa política de divulgação e são disponibilizados em inglês e no formato TXT em nossa página específica para documentação dos advisories..</p>
					</li>
					<li>
						<p>O Conviso Labs é a nossa unidade que atua na pesquisa e desenvolvimento de técnicas e ferramentas de segurança. Contando com pesquisadores que atuam continuamente na comunidade de IT Security, os resultados são compartilhados com nossos clientes, utilizados pela equipe de consultoria e apresentados para a comunidade, promovendo visibilidade para soluções abertas em network security e application security</p>

						<h3>Security Advisories</h3>

						<p>Apresentam as vulnerabilidades descobertas pela equipe do Conviso Code Fighters durante pesquisas e no suporte ao desenvolvimento de projetos por nossa equipe de consultoria. Os Security Advisories disponíveis estão publicados seguindo nossa política de divulgação e são disponibilizados em inglês e no formato TXT em nossa página específica para documentação dos advisories..</p>
					</li>
				</ul>

				<a href="javascript:;" title="Próximo" class="next" id="n-labs"></a>

			</div>
		</section>

		<section id="treinamentos">
			<div class="center">

				<h2 class="title">Treinamentos</h2>
				<p class="description">O Conviso Armature protege os ativos de tecnologia aplicando baselines de segurança em ambientes e aplicações. A solução implementa, gerencia e monitora as configurações de segurança que são definidas nos baselines.</p>

				<a href="javascript:;" title="Anterior" class="prev" id="p-treinamentos"></a>

				<ul id="lista-treinamentos">

					<li><img src="static/img/placeholders/treinamento.png" alt="Conviso Code Fighter"></li>
					<li><img src="static/img/placeholders/treinamento.png" alt="Conviso Code Fighter"></li>
					<li><img src="static/img/placeholders/treinamento.png" alt="Conviso Code Fighter"></li>
					<li><img src="static/img/placeholders/treinamento.png" alt="Conviso Code Fighter"></li>

				</ul>

				<a href="javascript:;" title="Próximo" class="next" id="n-treinamentos"></a>

			</div>
		</section>

		<section id="onde-estamos">
			<div class="center">

				<h2 class="title">Onde estamos</h2>
				<p class="description">Lorem ipsum dolor sit amet, offendit volutpat sea ex, at omnium scripta pro, ei mea oratio malorum forensibus. Sed ei omnes laoreet posidonium</p>

				<div id="atlas">

					<p id="l-usa">USA</p>
					<p id="l-brasil">Brasil</p>

				</div>

			</div>
		</section>

		<section id="clientes">
			<div class="center">

				<h2 class="title">Clientes</h2>
				<p class="description">Lorem ipsum dolor sit amet, offendit volutpat sea ex, at omnium scripta pro, ei mea oratio malorum forensibus. Sed ei omnes laoreet posidonium</p>

				<ul id="lista-clientes">
					<li><a href="javascript:;" title="Vivo"><img src="http://www.lorempixel.com/200/200/abstract" alt="Abstrato"></a></li>
					<li><a href="javascript:;" title="Vivo"><img src="http://www.lorempixel.com/200/200/abstract" alt="Abstrato"></a></li>
					<li><a href="javascript:;" title="Vivo"><img src="http://www.lorempixel.com/200/200/abstract" alt="Abstrato"></a></li>
					<li><a href="javascript:;" title="Vivo"><img src="http://www.lorempixel.com/200/200/abstract" alt="Abstrato"></a></li>
					<li><a href="javascript:;" title="Vivo"><img src="http://www.lorempixel.com/200/200/abstract" alt="Abstrato"></a></li>
					<li><a href="javascript:;" title="Vivo"><img src="http://www.lorempixel.com/200/200/abstract" alt="Abstrato"></a></li>
					<li><a href="javascript:;" title="Vivo"><img src="http://www.lorempixel.com/200/200/abstract" alt="Abstrato"></a></li>
					<li><a href="javascript:;" title="Vivo"><img src="http://www.lorempixel.com/200/200/abstract" alt="Abstrato"></a></li>
				</ul>

				<br class="clear">


				<section id="depoimentos">

					<h2 class="title">Depoimentos</h2>

					<div id="lista-depoimentos">

						<a href="javascript:;" title="Anterior" class="prev" id="p-depoimentos"></a>

						<ul>

							<li>
								<p>Lorem ipsum dolor sit amet, offendit volutpat sea ex, at omnium scripta pro, ei mea oratio malorum forensibus. Sed ei omnes laoreet posidonium Lorem ipsum dolor sit amet, offendit volutpat sea ex, at omnium scripta pro, ei mea oratio malorum forensibus.</p>
								<p class="cliente"><strong>John Doe | gerente de T.I. da VIVO</strong></p>
							</li>

							<li>
								<p>Lorem ipsum dolor sit amet, offendit volutpat sea ex, at omnium scripta pro, ei mea oratio malorum forensibus. Sed ei omnes laoreet posidonium Lorem ipsum dolor sit amet, offendit volutpat sea ex, at omnium scripta pro, ei mea oratio malorum forensibus.</p>
								<p class="cliente"><strong>John Doe | gerente de T.I. da VIVO</strong></p>
							</li>

							<li>
								<p>Lorem ipsum dolor sit amet, offendit volutpat sea ex, at omnium scripta pro, ei mea oratio malorum forensibus. Sed ei omnes laoreet posidonium Lorem ipsum dolor sit amet, offendit volutpat sea ex, at omnium scripta pro, ei mea oratio malorum forensibus.</p>
								<p class="cliente"><strong>John Doe | gerente de T.I. da VIVO</strong></p>
							</li>

						</ul>

						<a href="javascript:;" title="Próximo" class="next" id="n-depoimentos"></a>

					</div>

				</section>

			</div>
		</section>

		<section id="contato">
			<div class="center">

				<h2 class="title">Entre em contato</h2>

				<ul id="contatos">

					<li>
						<div class="ico ico-telefone"></div>
						<h3>Telefone</h3>
						<p>0800 003 0304</p>
					</li>

					<li>
						<div class="ico ico-mail"></div>
						<h3>Mail</h3>
						<p><a href="mailto:contato@conviso.com.br" title="Envie um e-mail pra gente">contato@conviso<wbr>.com.br</a></p>
					</li>

					<li>
						<div class="ico ico-twitter"></div>
						<h3>Twitter</h3>
						<p><a href="javascript:;" title="Siga-nos no twitter" target="_blank">@conviso</a></p>
					</li>

					<li>
						<div class="ico ico-facebook"></div>
						<h3>Facebook</h3>
						<p><a href="javascript:;" title="Curta nossa página no Facebook" target="_blank">convisoappsec</a></p>
					</li>

				</ul>

				<br class="clear">

				<div id="form-contato">

					<form action="">

						<input type="text" name="nome" placeholder="Seu nome">

						<input type="email" name="email" placeholder="Seu e-mail">

						<textarea rows="5" name="mensagem" placeholder="Digite aqui sua mensagem"></textarea>

						<button id="enviar">Enviar</button>

					</form>

				</div>

			</div>
		</section>

		<footer id="footer">
			<div class="center">

				<p id="copy">2015© Conviso. All Rights Reserved.</p>

				<div id="logo-footer"></div>

				<a href="javascript:;" title="Clique para voltar ao topo" id="back-top">Topo</a>

			</div>
		</footer>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/plugin/modernizr.js"></script>
		<script type="text/javascript" src="js/plugin/carousel.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

	</body>
</html>