<!DOCTYPE html>
<html lang="pt-BR" itemscope>
	<head>
		<meta name="robots" content="index, follow">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>St. James' International School | Bilingual Education</title>
		<meta name="description" content="A melhor formação internacional começa com a melhor educação infantil. Permita que seu filho tenha a oportunidade de crescer desenvolvendo desde cedo todo o seu potencial humano.">
		<link rel="canonical" href="http://www.stjames.com.br">
		<meta name="keywords" content="st james, st james londrina, educação bilíngue, educação infantil">
		<meta name="theme-color" content="#9FBB18">

		<!-- Responsivo -->
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<!-- Ícones -->
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

		<!-- Social: Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:title" content="St. James' International School | Bilingual Education">
		<meta property="og:site_name" content="St. James' International School | Bilingual Education"/>
		<meta property="og:url" content="http://www.stjames.com.br">
		<meta property="og:image" content="http://www.stjames.com.br/social.jpg">
		<meta property="og:description" content="A melhor formação internacional começa com a melhor educação infantil. Permita que seu filho tenha a oportunidade de crescer desenvolvendo desde cedo todo o seu potencial humano.">

		<!-- Social: Twitter -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="St. James' International School | Bilingual Education">
		<meta name="twitter:url" content="http://www.stjames.com.br">
		<meta name="twitter:image:src" content="http://www.stjames.com.br/social.jpg">
		<meta name="twitter:description" content="A melhor formação internacional começa com a melhor educação infantil. Permita que seu filho tenha a oportunidade de crescer desenvolvendo desde cedo todo o seu potencial humano.">

		<!-- Social: Google + -->
		<meta itemprop="name" content="St. James' International School | Bilingual Education">
		<meta itemprop="description" content="A melhor formação internacional começa com a melhor educação infantil. Permita que seu filho tenha a oportunidade de crescer desenvolvendo desde cedo todo o seu potencial humano.">
		<meta itemprop="image" content="http://www.stjames.com.br/social.jpg">

		<!-- Dependências -->
		<link rel="stylesheet" type="text/css" href="static/css/main.css">
		<link rel="stylesheet" type="text/css" href="static/css/ensino.css">
	</head>
	<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=1710069992606050";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

		<a href="javascript:;" id="btn-menu"><span></span></a>

		<nav id="main-nav">

			<div class="center">

				<ul id="linguas">

					<li><a href="javascript:;" title="Browse in english" class="en"></a></li>

					<li><a href="javascript:;" title="Acesse em português" class="br"></a></li>

				</ul>

				<ul id="menu">
					
					<li><a href="javascript:;" title="">Home</a></li>

					<li><a href="javascript:;" title="" class="active">Escola</a></li>

					<li><a href="javascript:;" title="">Estrutura</a></li>

					<li><a href="javascript:;" title="">Eventos</a></li>

					<li><a href="javascript:;" title="">Press</a></li>

					<li><a href="javascript:;" title="">Portal Online</a></li>

					<li><a href="javascript:;" title="">Contato</a></li>

				</ul>

			</div>

		</nav>

		<header id="header">

			<div class="center">

				<h1 id="logo">St. James' International School, bilingual education</h1>
				
			</div>

			<section id="graus">

				<ul>

					<li class="active"><a href="javascript:;" title="" class="ei">Educação Infantil <span>3 - 7 anos</span></a></li>

					<li><a href="javascript:;" title="" class="f1">Fundamental 1 <span>7 - 10 anos</span></a></li>

					<li><a href="javascript:;" title="" class="f2">Fundamental 2 <span>10 - 13 anos</span></a></li>

					<li><a href="javascript:;" title="" class="em">Ensino Médio <span>13 - 17 anos</span></a></li>
					
				</ul>

				<div id="selo"></div>

			</section>
			
		</header>

		<main id="content">

			<div class="center">

				<h2>Horários</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur tellus in lorem mollis hendrerit. Suspendisse potenti. Integer at dignissim lacus. Proin ligula sem, feugiat id mauris at, elementum feugiat odio. Proin nec tellus dignissim, imperdiet lacus sed, tempus velit. Sed tincidunt diam sit amet arcu tristique vulputate sit amet id quam. Vestibulum aliquet justo vel diam commodo consequat.</p>

				<p>Vestibulum pellentesque elementum tristique. Curabitur ac ipsum ac nisi elementum iaculis. Aliquam tempus nec neque vitae tristique. Aliquam erat volutpat. Nulla et diam sem. Donec eget velit elementum, dictum nisl id, suscipit arcu. Pellentesque pellentesque, tortor at suscipit elementum, nunc elit luctus tortor, sit amet mollis felis nibh quis nunc. Nam eget consequat neque. Sed molestie, ligula ac pulvinar malesuada, lectus ipsum ultrices metus, eget tincidunt ligula erat in nisi. Morbi sollicitudin viverra enim quis lobortis. Donec a tellus molestie, varius ligula lobortis, fermentum sapien. Nunc in ultrices massa, in volutpat purus. Nullam nulla turpis, cursus id neque quis, fringilla commodo sapien.</p>

			</div>

			<section id="calendario" class="parallax">

				<div class="wrapper">

					<h2>Calendário 2016</h2>

					<a href="javascript:;" title="">Download</a>

				</div>
				
			</section>

			<div class="center">

				<h2>Oficinas</h2>

				<ul id="oficinas">

					<li><a href="javascript:;" title="" class="robotica">Robótica</a></li>

					<li><a href="javascript:;" title="" class="patinacao">Patinação</a></li>

					<li><a href="javascript:;" title="" class="ballet">Ballet</a></li>

					<li><a href="javascript:;" title="" class="volei">Vôlei</a></li>

					<li><a href="javascript:;" title="" class="basquete">Basquete</a></li>

					<li><a href="javascript:;" title="" class="danca">Dança Urbana</a></li>

					<li><a href="javascript:;" title="" class="futsal">Futsal Masculino</a></li>

					<li><a href="javascript:;" title="" class="futsal">Futsal Feminino</a></li>

					<li><a href="javascript:;" title="" class="oficina">Oficina de Tarefas</a></li>
					
				</ul>
				
			</div>

			<section id="overlay">

				<div class="wrapper">

					<a href="javascript:;" title="" id="fechar"></a>

					<div class="inner">

						<h2 class="robotica">Robótica</h2>

						<div class="coll">

							<div class="charts">

								<div class="col1">

									<h3>Terça-feira</h3>

									<p>13h - 14h15</p>

								</div>

								<div class="col2">

									<h3>Quarta-feira</h3>

									<p>10h - 11h15</p>

									<p>10h - 11h15</p>

									<p>10h - 11h15</p>

								</div>

							</div>

							<p>
								Valores: R$ 1.610,00 (anual) parcelado <br>
								em até 12x de R$ 134,00 <br>
								Material: R$ 125,00 <br>
								Professores: Danilo e Daniele  <br>
								Telefones: (43) 9959-8632 • 9971-7351
							</p>

						</div>

						<div class="colr">
							
							<img src="static/img/robotica.jpg" alt="">

						</div>

					</div>

				</div>

			</section>

			<section id="materiais" class="parallax">

				<div class="wrapper">

					<h2>Materiais</h2>

					<p>Usados nas melhores escolas da inglaterra</p>

					<a href="javascript:;" title="">Conheça</a>

				</div>
				
			</section>
			
		</main>

		<footer id="footer">

			<div class="center">

				<div class="col">

					<h2>St James</h2>

					<p class="fone">43 3334-3535</p>

					<p class="mail"><a href="mailto:info@stjames.com.br" title="Envie um e-mail">info@stjames.com.br</a></p>
					
					<p class="endereco">Av. Gil de Abreu de Souza, 1850<br>
					Royal Park • Londrina, PR</p>

					<a href="javascript:;" title="Centro Autorizado University of Cambridge" target="_blank" class="cambridge">
						<img src="static/img/cambridge.png" alt="Centro Autorizado University of Cambridge">
					</a>

				</div>

				<div class="col">

					<h2>Informações</h2>

					<ul class="links">

						<li><a href="javascript:;" title="">A Escola</a></li>

						<li><a href="javascript:;" title="">Estrutura • Fotos</a></li>

						<li><a href="javascript:;" title="">Eventos • Notícias</a></li>

						<li><a href="javascript:;" title="">Revista Press</a></li>

						<li><a href="javascript:;" title="">Contato</a></li>

					</ul>
					
				</div>

				<div class="col">

					<h2>Ensino</h2>

					<ul class="links">

						<li><a href="javascript:;" title="">Educação Infantil</a></li>

						<li><a href="javascript:;" title="">Fundamental 1</a></li>

						<li><a href="javascript:;" title="">Fundamental 2</a></li>

						<li><a href="javascript:;" title="">Ensino Médio</a></li>

					</ul>
					
				</div>

				<div class="col">

					<h2>Redes Sociais</h2>

					<ul class="social">

						<li><a href="javascript:;" title="" class="fb"></a></li>

						<li><a href="javascript:;" title="" class="in"></a></li>

						<li><a href="javascript:;" title="" class="yt"></a></li>
						
					</ul>

					<div class="fb-page" data-href="https://www.facebook.com/escolastjames/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/escolastjames/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/escolastjames/">St. James&#039; International School</a></blockquote></div>
					
				</div>

			</div>
			
		</footer>

		<section id="copy">

			<div class="center">

				<p class="copy">@2016 St James • Todos os direitos reservados</p>

				<p class="dev">Desenvolvido por <a href="javascript:;" target="_blank" title="Codie" class="codie">Codie</a> <a href="javascript:;" target="_blank" title="Idée" class="idee">Idée</a></p>

			</div>

		</section>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/plugin/modernizr.js"></script>
		<script type="text/javascript" src="js/plugin/parallax.js"></script>
		<script type="text/javascript" src="static/js/main.min.js"></script>

	</body>
</html>