<!DOCTYPE html>
<html lang="pt-BR" itemscope>
	<head>
		<meta name="robots" content="index, follow">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>St. James' International School | Bilingual Education</title>
		<meta name="description" content="A melhor formação internacional começa com a melhor educação infantil. Permita que seu filho tenha a oportunidade de crescer desenvolvendo desde cedo todo o seu potencial humano.">
		<link rel="canonical" href="http://www.stjames.com.br">
		<meta name="keywords" content="st james, st james londrina, educação bilíngue, educação infantil">
		<meta name="theme-color" content="#9FBB18">

		<!-- Responsivo -->
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<!-- Ícones -->
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

		<!-- Social: Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:title" content="St. James' International School | Bilingual Education">
		<meta property="og:site_name" content="St. James' International School | Bilingual Education"/>
		<meta property="og:url" content="http://www.stjames.com.br">
		<meta property="og:image" content="http://www.stjames.com.br/social.jpg">
		<meta property="og:description" content="A melhor formação internacional começa com a melhor educação infantil. Permita que seu filho tenha a oportunidade de crescer desenvolvendo desde cedo todo o seu potencial humano.">

		<!-- Social: Twitter -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="St. James' International School | Bilingual Education">
		<meta name="twitter:url" content="http://www.stjames.com.br">
		<meta name="twitter:image:src" content="http://www.stjames.com.br/social.jpg">
		<meta name="twitter:description" content="A melhor formação internacional começa com a melhor educação infantil. Permita que seu filho tenha a oportunidade de crescer desenvolvendo desde cedo todo o seu potencial humano.">

		<!-- Social: Google + -->
		<meta itemprop="name" content="St. James' International School | Bilingual Education">
		<meta itemprop="description" content="A melhor formação internacional começa com a melhor educação infantil. Permita que seu filho tenha a oportunidade de crescer desenvolvendo desde cedo todo o seu potencial humano.">
		<meta itemprop="image" content="http://www.stjames.com.br/social.jpg">

		<!-- Dependências -->
		<link rel="stylesheet" type="text/css" href="static/css/main.css">
		<link rel="stylesheet" type="text/css" href="static/css/inicio.css">
	</head>
	<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=1710069992606050";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

		<a href="javascript:;" id="btn-menu"><span></span></a>

		<nav id="main-nav">

			<div class="center">

				<ul id="linguas">

					<li><a href="javascript:;" title="Browse in english" class="en"></a></li>

					<li><a href="javascript:;" title="Acesse em português" class="br"></a></li>

				</ul>

				<ul id="menu">
					
					<li><a href="index.html" title="" class="active">Home</a></li>

					<li><a href="escola.html" title="">Escola</a></li>

					<li><a href="javascript:;" title="">Estrutura</a></li>

					<li><a href="javascript:;" title="">Eventos</a></li>

					<li><a href="javascript:;" title="">Press</a></li>

					<li><a href="javascript:;" title="">Portal Online</a></li>

					<li><a href="javascript:;" title="">Contato</a></li>

				</ul>

			</div>

		</nav>

		<header id="header">

			<div class="center">

				<h1 id="logo">St. James' International School, bilingual education</h1>

				<div class="wrapper">

					<h2>"Há escolas que são gaiolas,<span>e há escolas que são asas"</span></h2>

					<p>Rubem Alves</p>

				</div>
				
			</div>
			
		</header>

		<section id="graus">

			<div class="center">

				<div class="col ei">

					<a href="javascript:;" title="Educação Infantil">
						<img src="static/img/educacao-infantil.jpg" alt="Educação Infantil">
					</a>

					<h2>
						<a href="javascript:;" title="Educação Infantil">Educação Infantil</a>
					</h2>

				</div>

				<div class="col f1">

					<a href="javascript:;" title="Fundamental 1">
						<img src="static/img/fundamental1.jpg" alt="Fundamental 1">
					</a>

					<h2>
						<a href="javascript:;" title="Fundamental 1">Fundamental 1</a>
					</h2>

				</div>

				<div class="col f2">

					<a href="javascript:;" title="Fundamental 2">
						<img src="static/img/fundamental2.jpg" alt="Fundamental 2">
					</a>

					<h2>
						<a href="javascript:;" title="Fundamental 2">Fundamental 2</a>
					</h2>

				</div>

				<div class="col em">

					<a href="javascript:;" title="Ensino Médio">
						<img src="static/img/ensino-medio.jpg" alt="Ensino Médio">
					</a>

					<h2>
						<a href="javascript:;" title="Ensino Médio">Ensino Médio</a>
					</h2>

				</div>

			</div>
			
		</section>

		<div class="center media">

			<section id="video">

				<h2>Assista nosso vídeo institucional</h2>

				<iframe src="https://player.vimeo.com/video/51013468?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				
			</section>

			<section id="revista">

				<h2>Revista</h2>

				<a href="javascript:;" title="">

					<img src="static/img/revista.jpg" alt="Revista">

				</a>
				
			</section>
			
		</div>

		<section id="tour" class="parallax">
			
			<div class="wrapper">

				<h2>Conheça a estrutura do St. James</h2>

				<a href="javascript:;" title="">Faça um tour</a>

			</div>

		</section>

		<section id="noticias">

			<h2>Notícias</h2>

			<ul class="center">

				<li>
					
					<p class="data">25 de julho de 2016</p>

					<img src="static/img/noticia.jpg" alt="Novo cardápio 2017">

					<h3>Novo cardápio 2017</h3>

					<p>A St. James fez algumas alterações no lanche, deixando-o mais saudável e saboroso.</p>

				</li>

				<li>
					
					<p class="data">24 de julho de 2016</p>

					<img src="static/img/noticia.jpg" alt="Participe do grupo de Leaders!">

					<h3>Participe do grupo de Leaders!</h3>

					<p>Alunos do 7º ano Fund.II ao 3º ano do Ensino Médio</p>

				</li>

				<li>
					
					<p class="data">23 de julho de 2016</p>

					<img src="static/img/noticia.jpg" alt="Educar exige cuidados">

					<h3>Educar exige cuidados</h3>

					<p>Inscreva-se para a palestra que acontecerá no dia 07/07, no anfiteatro St. James. </p>

				</li>
				
			</ul>
			
		</section>

		<footer id="footer">

			<div class="center">

				<div class="col">

					<h2>St James</h2>

					<p class="fone">43 3334-3535</p>

					<p class="mail"><a href="mailto:info@stjames.com.br" title="Envie um e-mail">info@stjames.com.br</a></p>
					
					<p class="endereco">Av. Gil de Abreu de Souza, 1850<br>
					Royal Park • Londrina, PR</p>

					<a href="javascript:;" title="Centro Autorizado University of Cambridge" target="_blank" class="cambridge">
						<img src="static/img/cambridge.png" alt="Centro Autorizado University of Cambridge">
					</a>

				</div>

				<div class="col">

					<h2>Informações</h2>

					<ul class="links">

						<li><a href="javascript:;" title="">A Escola</a></li>

						<li><a href="javascript:;" title="">Estrutura • Fotos</a></li>

						<li><a href="javascript:;" title="">Eventos • Notícias</a></li>

						<li><a href="javascript:;" title="">Revista Press</a></li>

						<li><a href="javascript:;" title="">Contato</a></li>

					</ul>
					
				</div>

				<div class="col">

					<h2>Ensino</h2>

					<ul class="links">

						<li><a href="javascript:;" title="">Educação Infantil</a></li>

						<li><a href="javascript:;" title="">Fundamental 1</a></li>

						<li><a href="javascript:;" title="">Fundamental 2</a></li>

						<li><a href="javascript:;" title="">Ensino Médio</a></li>

					</ul>
					
				</div>

				<div class="col">

					<h2>Redes Sociais</h2>

					<ul class="social">

						<li><a href="javascript:;" title="" class="fb"></a></li>

						<li><a href="javascript:;" title="" class="in"></a></li>

						<li><a href="javascript:;" title="" class="yt"></a></li>
						
					</ul>

					<div class="fb-page" data-href="https://www.facebook.com/escolastjames/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/escolastjames/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/escolastjames/">St. James&#039; International School</a></blockquote></div>
					
				</div>

			</div>
			
		</footer>

		<section id="copy">

			<div class="center">

				<p class="copy">@2016 St James • Todos os direitos reservados</p>

				<p class="dev">Desenvolvido por <a href="javascript:;" target="_blank" title="Codie" class="codie">Codie</a> <a href="javascript:;" target="_blank" title="Idée" class="idee">Idée</a></p>

			</div>

		</section>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/plugin/modernizr.js"></script>
		<script type="text/javascript" src="js/plugin/parallax.js"></script>
		<script type="text/javascript" src="static/js/main.min.js"></script>

	</body>
</html>