<!DOCTYPE html>
<!--
   /syyyo           /syys+         oyyyo
   yhhhhhyo         hhhhhhy+      shhhhhs
   ohhhhhhhho       shhhhhhhy+    shhhhhy
    /shhhhhhhyo      /shhhhhhhy+  yhhhhhy
      /shhhhhhhyo      /shhhhhhhhyhhhhhhy
        /shhhhhhhyo      /shhhhhhhhhhhhhy
          /shhhhhhhyo      /shhhhhhhhhhhy
            /shhhhhhhho      /shhhhhhhhhy
    /oo+      +hhhhhhhhyo      shhhhhhhhy
   shhhhho/   ohhhhhhhhhhyo    shhhhhhhhy
   yhhhhhhhyyyhhhhhhhhhhhhhhyyhhhhhhhhhhy
    ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhy
     /yhhhhhhhhhhy+   ohhhhhhhhhhhhhhhhhy
      yhhhhhhhhy+      hhhhhhhhhyyhhhhhhy
    /shhhhhhhy+      +yhhhhhhhy+  yhhhhhy
   ohhhhhhhy+       shhhhhhhy+    shhhhhy
   yhhhhhy+         hhhhhhy+      ohhhhhs
   /oyys+           /syys/         +syso

   Nós ajudamos empresas a se
   destacarem na web
-->
<html lang="pt-BR" itemscope>
	<head>
		<meta name="robots" content="index, follow">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Ana Lúcia A. S. Silveira | Direito e Registral Imobiliário</title>
		<meta name="description" content="Atua na área de Direito Imobiliário e Direito Registral Imobiliário. Professora do IBEST e INOREG. Membro da comissão de Direito Imobiliário e Urbanístico da OAB de Londrina.">
		<link rel="canonical" href="http://www.analuciasilveira.com.br">
		<meta name="author" content="Estúdio FFW">
		<meta name="generator" content="Estúdio FFW &gt; Nós fazemos front-end.">
		<meta name="keywords" content="mobiliário, ﻿Imóveis, ﻿Registro, ﻿Urbano, ﻿Rural, ﻿Escritura, ﻿Contrato, ﻿Compra e venda, ﻿Compromisso de compra e venda, ﻿Incorporação, ﻿Condomínio, ﻿Registro de Imóveis, ﻿Cartório de Registro de Imóveis, ﻿Tabelionato de Notas, ﻿Cartório de Notas, Inventário, ﻿Usucapião Extrajudicial, ﻿Pacto, ﻿Londrina, ﻿Comissão, ﻿OAB, ﻿Subseção, ﻿Rescisão, ﻿Indisponibilidade, ﻿Cláusulas restritivas, ﻿Desjudicialização, ﻿Hipoteca, ﻿Penhora, ﻿Averbação, ﻿Direito Registral Imobiliário, ﻿Partilha">
		<meta name="theme-color" content="#008A91">

		<!-- Responsivo -->
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<!-- Ícones -->
		<link rel="icon" href="favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon">

		<!-- Social: Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:title" content="Ana Lúcia A. S. Silveira | Direito e Registral Imobiliário">
		<meta property="og:site_name" content="Ana Lúcia A. S. Silveira | Direito e Registral Imobiliário"/>
		<meta property="og:url" content="http://www.analuciasilveira.com.br">
		<meta property="og:image" content="http://www.analuciasilveira.com.br/social.jpg">
		<meta property="og:description" content="Atua na área de Direito Imobiliário e Direito Registral Imobiliário. Professora do IBEST e INOREG. Membro da comissão de Direito Imobiliário e Urbanístico da OAB de Londrina.">

		<!-- Social: Twitter -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Ana Lúcia A. S. Silveira | Direito e Registral Imobiliário">
		<meta name="twitter:url" content="http://www.analuciasilveira.com.br">
		<meta name="twitter:image:src" content="http://www.analuciasilveira.com.br/social.jpg">
		<meta name="twitter:description" content="Atua na área de Direito Imobiliário e Direito Registral Imobiliário. Professora do IBEST e INOREG. Membro da comissão de Direito Imobiliário e Urbanístico da OAB de Londrina.">

		<!-- Social: Google + -->
		<meta itemprop="name" content="Ana Lúcia A. S. Silveira | Direito e Registral Imobiliário">
		<meta itemprop="description" content="Atua na área de Direito Imobiliário e Direito Registral Imobiliário. Professora do IBEST e INOREG. Membro da comissão de Direito Imobiliário e Urbanístico da OAB de Londrina.">
		<meta itemprop="image" content="http://www.analuciasilveira.com.br/social.jpg">

		<!-- Dependências -->
		<link rel="stylesheet" type="text/css" href="static/css/blog.css">
	</head>
	<body>

		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1512231149036433";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

		<header id="header">

			<div class="center">

				<a href="javascript:;" title="Volte para o site" id="logo"></a>

				<h1>Blog</h1>

				<a href="javascript:;" title="Volte para o site" class="voltar">Voltar para o site</a>

			</div>
			
		</header>

		<ul id="categorias">

			<li><a href="javascript:;" title="">Direito Imobiliário</a></li>

			<li>|</li>

			<li><a href="javascript:;" title="">Direito Registral Imobiliário</a></li>
			
		</ul>

		<main id="container" class="center">

			<section id="col-left">
				
				<ul id="posts">

					<li>
						
						<h2>Novas regras para compra de imóveis na planta</h2>

						<p class="data">13.06.2016</p>

						<img src="https://placekitten.com/660/340" alt="Título do post">

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit...</p>

						<a href="post.html" title="Continue lendo Novas regras para compra de imóveis na planta" class="leia-mais">Leia mais</a>

						<br class="clear">

					</li>

					<li>
						
						<h2>Novas regras para compra de imóveis na planta</h2>

						<p class="data">13.06.2016</p>

						<img src="https://placekitten.com/660/340" alt="Título do post">

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit...</p>

						<a href="post.html" title="Continue lendo Novas regras para compra de imóveis na planta" class="leia-mais">Leia mais</a>

						<br class="clear">

					</li>

					<li>
						
						<h2>Novas regras para compra de imóveis na planta</h2>

						<p class="data">13.06.2016</p>

						<img src="https://placekitten.com/660/340" alt="Título do post">

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit...</p>

						<a href="post.html" title="Continue lendo Novas regras para compra de imóveis na planta" class="leia-mais">Leia mais</a>

						<br class="clear">

					</li>
					
				</ul>

				<a href="javascript:;" title="" id="continue-lendo">Continue lendo</a>

			</section>

			<section id="col-right">

				<section id="backup">

					<h2>Arquivo</h2>

					<a href="javascript:;" title="Arquivo" class="btn-datas">Selecione o mês</a>

					<ul id="arquivo">

						<li><a href="javascript:;" title="janeiro">Janeiro</a></li>

						<li><a href="javascript:;" title="janeiro">Dezembro</a></li>

						<li><a href="javascript:;" title="janeiro">Novembro</a></li>

					</ul>

				</section>

				<div class="fb-page" data-href="https://www.facebook.com/aluciasilveira" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/aluciasilveira" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/aluciasilveira">Ana Lúcia A.S. Silveira</a></blockquote></div>
				
			</section>

			<br class="clear">
			
		</main>

		<section id="newsletter">

			<div class="center">

				<div class="f-left">

					<h2>Newsletter</h2>

					<p>Receba novidades por e-mail</p>

				</div>

				<div class="f-right">

					<input type="email" name="news" placeholder="Digite aqui seu e-mail">

					<button id="assinar">Assinar</button>

				</div>

				<br class="clear">

			</div>
			
		</section>

		<section id="contato">

			<div class="center">

				<h2>Fale conosco</h2>

				<div class="f-left">

					<form action="#">

						<input type="text" name="Nome" placeholder="Nome completo*" required>

						<input type="text" name="Empresa" placeholder="Nome da empresa">

						<input type="email" name="E-mail" placeholder="E-mail*" required class="mail">

						<input type="text" name="Telefone" placeholder="Telefone*" required class="tel">

						<textarea name="Mensagem" rows="10" placeholder="Mensagem*"></textarea>

						<button id="enviar">Enviar</button>

						<p>(*) campos obrigatórios.</p>
						
					</form>

				</div>

				<div class="f-right">

					<h3>Londrina - PR:</h3>
					<p>
						<strong><span>43</span> 3324-7557</strong>
						<strong><span>43</span> 9195-0550</strong>
					</p>

					<p>Endereço: Rua Luiz Dias, 320</p>

					<p><a href="javascript:;" title="Entre em contato por e-mail">contato@analuciasilveira.com.br</a></p>

					<h4>Curta nossa página:</h4>

					<div class="fb-page" data-href="https://www.facebook.com/aluciasilveira" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/aluciasilveira" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/aluciasilveira">Ana Lúcia A.S. Silveira</a></blockquote></div>
					
				</div>

				<br class="clear">

			</div>
			
		</section>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/plugin/modernizr.js"></script>
		<script type="text/javascript" src="js/plugin/carousel.js"></script>
		<script type="text/javascript" src="js/plugin/fancybox.js"></script>
		<script type="text/javascript" src="js/blog.js"></script>

	</body>
</html>