<!DOCTYPE html>
<!--
   /syyyo           /syys+         oyyyo
   yhhhhhyo         hhhhhhy+      shhhhhs
   ohhhhhhhho       shhhhhhhy+    shhhhhy
    /shhhhhhhyo      /shhhhhhhy+  yhhhhhy
      /shhhhhhhyo      /shhhhhhhhyhhhhhhy
        /shhhhhhhyo      /shhhhhhhhhhhhhy
          /shhhhhhhyo      /shhhhhhhhhhhy
            /shhhhhhhho      /shhhhhhhhhy
    /oo+      +hhhhhhhhyo      shhhhhhhhy
   shhhhho/   ohhhhhhhhhhyo    shhhhhhhhy
   yhhhhhhhyyyhhhhhhhhhhhhhhyyhhhhhhhhhhy
    ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhy
     /yhhhhhhhhhhy+   ohhhhhhhhhhhhhhhhhy
      yhhhhhhhhy+      hhhhhhhhhyyhhhhhhy
    /shhhhhhhy+      +yhhhhhhhy+  yhhhhhy
   ohhhhhhhy+       shhhhhhhy+    shhhhhy
   yhhhhhy+         hhhhhhy+      ohhhhhs
   /oyys+           /syys/         +syso

   Nós ajudamos empresas a se
   destacarem na web
-->
<html lang="pt-BR" itemscope>
	<head>
		<meta name="robots" content="index, follow">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Ana Lúcia A. S. Silveira | Direito e Registral Imobiliário</title>
		<meta name="description" content="Atua na área de Direito Imobiliário e Direito Registral Imobiliário. Professora do IBEST e INOREG. Membro da comissão de Direito Imobiliário e Urbanístico da OAB de Londrina.">
		<link rel="canonical" href="http://www.analuciasilveira.com.br">
		<meta name="author" content="Estúdio FFW">
		<meta name="generator" content="Estúdio FFW &gt; Nós fazemos front-end.">
		<meta name="keywords" content="mobiliário, ﻿Imóveis, ﻿Registro, ﻿Urbano, ﻿Rural, ﻿Escritura, ﻿Contrato, ﻿Compra e venda, ﻿Compromisso de compra e venda, ﻿Incorporação, ﻿Condomínio, ﻿Registro de Imóveis, ﻿Cartório de Registro de Imóveis, ﻿Tabelionato de Notas, ﻿Cartório de Notas, Inventário, ﻿Usucapião Extrajudicial, ﻿Pacto, ﻿Londrina, ﻿Comissão, ﻿OAB, ﻿Subseção, ﻿Rescisão, ﻿Indisponibilidade, ﻿Cláusulas restritivas, ﻿Desjudicialização, ﻿Hipoteca, ﻿Penhora, ﻿Averbação, ﻿Direito Registral Imobiliário, ﻿Partilha">
		<meta name="theme-color" content="#008A91">

		<!-- Responsivo -->
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<!-- Ícones -->
		<link rel="icon" href="favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon">

		<!-- Social: Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:title" content="Ana Lúcia A. S. Silveira | Direito e Registral Imobiliário">
		<meta property="og:site_name" content="Ana Lúcia A. S. Silveira | Direito e Registral Imobiliário"/>
		<meta property="og:url" content="http://www.analuciasilveira.com.br">
		<meta property="og:image" content="http://www.analuciasilveira.com.br/social.jpg">
		<meta property="og:description" content="Atua na área de Direito Imobiliário e Direito Registral Imobiliário. Professora do IBEST e INOREG. Membro da comissão de Direito Imobiliário e Urbanístico da OAB de Londrina.">

		<!-- Social: Twitter -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Ana Lúcia A. S. Silveira | Direito e Registral Imobiliário">
		<meta name="twitter:url" content="http://www.analuciasilveira.com.br">
		<meta name="twitter:image:src" content="http://www.analuciasilveira.com.br/social.jpg">
		<meta name="twitter:description" content="Atua na área de Direito Imobiliário e Direito Registral Imobiliário. Professora do IBEST e INOREG. Membro da comissão de Direito Imobiliário e Urbanístico da OAB de Londrina.">

		<!-- Social: Google + -->
		<meta itemprop="name" content="Ana Lúcia A. S. Silveira | Direito e Registral Imobiliário">
		<meta itemprop="description" content="Atua na área de Direito Imobiliário e Direito Registral Imobiliário. Professora do IBEST e INOREG. Membro da comissão de Direito Imobiliário e Urbanístico da OAB de Londrina.">
		<meta itemprop="image" content="http://www.analuciasilveira.com.br/social.jpg">

		<!-- Dependências -->
		<link rel="stylesheet" type="text/css" href="static/css/main.css">
		<link rel="stylesheet" type="text/css" href="static/css/plugin/carousel.css">
		<link rel="stylesheet" type="text/css" href="static/css/plugin/fancybox.css">
	</head>
	<body itemscope itemtype="https://schema.org/Attorney">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=1710069992606050";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

		<header id="header">

			<div class="center">

				<h1 itemprop="legalName" id="logo">
					Ana Lúcia A. S. Silveira
				</h1>

			</div>

			<div class="bottom">

				<div class="center">

					<nav id="menu">
					
						<a href="#sobre" title="" class="active">Sobre</a>

						<a href="#servicos" title="">Serviços</a>

						<a href="#blog" title="">Blog</a>

						<a href="#newsletter" title="">Fale conosco</a>

					</nav>

					<div id="social">

						<p>Acompanhe as redes sociais:</p>
						
						<a href="javascript:;" target="_blank" class="fb"></a>

						<a href="javascript:;" target="_blank" class="in"></a>

					</div>
					
				</div>

			</div>
			
		</header>

		<ul id="banner">

			<li><img src="static/img/banner.jpg" alt="Especialista em direito imobiliário e registral imobiliário"></li>

			<li><img src="static/img/banner.jpg" alt="Especialista em direito imobiliário e registral imobiliário"></li>

			<li><img src="static/img/banner.jpg" alt="Especialista em direito imobiliário e registral imobiliário"></li>
			
		</ul>

		<section id="sobre">
			
			<div class="center">

				<h2>Acredito ser necessária a indicação de algumas características importantes adotadas para o exercício de minha profissão que estão discriminadas em três feixes:</h2>

				<ul id="topicos">

					<li><a href="javascript:;" title="Missão" data-item="missao" class="active">1. Missão</a></li>

					<li><a href="javascript:;" title="Visão" data-item="visao">2. Visão</a></li>

					<li><a href="javascript:;" title="Valores" data-item="valores">3. Valores</a></li>
					
				</ul>

				<article id="missao">
					
					<h3>Missão</h3>

					<p>Seguir os princípios e regras estatutárias atinentes à advocacia que é função essencial à administração da Justiça e se caracteriza por ter uma função (utilidade) social; Dar um tratamento digno ao cliente, com correição, educação, lisura e ética com a consideração de ser ele único e a questão a ser tratada, individual e singular; Buscar a solução adequada à situação tratada de forma a atender às normas e princípios do Direito; Saber ouvir a demanda do cliente e buscar, sempre, a exata compreensão tanto da questão quanto da solução a ser dada; Buscar, a cada dia, o aprimoramento profissional tanto pelo desenvolvimento pessoal quanto pela capacitação e estudo contínuo do Direito; Buscar disseminar as informações acerca de matérias jurídicas para a sua aproximação com a sociedade de forma a tornar o Direito útil às pessoas e efetivo na sua aplicação cotidiana; Empenhar-se para a consolidação de uma cultura jurídica que esteja atenta ao diálogo, à comunicação e à busca de outras soluções para a resolução de conflitos que ultrapassem unicamente a esfera litigiosa; aplicar o Direito Registral Imobiliário respeitando a sua complexidade, mas buscando uma solução objetiva, efetiva e que forneça segurança jurídica; aplicar as regras que norteiam o Direito Imobiliário, de forma a propiciar o incremento das relações negociais e propicie desenvolvimento, tanto em relação às partes envolvidas quanto na esfera econômico-social.</p>

				</article>

				<article id="visao">
					
					<h3>Visão</h3>

					<p>Tornar-se uma referência na área de atuação; Ser um facilitador na resolução de situações relacionadas ao Registro de Imóveis; Disseminar uma nova cultura jurídica que faça do Direito algo compreensível e útil às pessoas.</p>

				</article>

				<article id="valores">
					
					<h3>Valores</h3>

					<p>Atuar com seriedade, respeito, ética, consideração e promover um vínculo de confiança com o cliente. A técnica e o conhecimento jurídico são aliados de um profissional apto e competente, mas o atuar com pessoas (seus interesses, necessidades e dificuldades) demanda um esforço maior e contínuo de humildade, aprimoramento pessoal e de busca da verdade de si e do outro.</p>

				</article>
				
			</div>

		</section>

		<section id="servicos">

			<div class="center">

				<h2>Serviços</h2>

				<a href="#imob" rel="servicos"><span>Direito</span>Imobiliário</a>

				<a href="#regi" rel="servicos"><span>Direito</span>Registral Imobiliário</a>
				
			</div>
			
		</section>

		<div class="hide">

			<section id="imob" class="box-servicos">

				<h2>
					<span>Direito</span>
					Imobiliário
				</h2>

				<p>Traduz-se em importante instrumento para o exercício do direito de propriedade, de constituição de garantias e também daquilo que se refere ao exercício de direitos (inclusive de posse) sobre determinado bem imóvel, seja ele urbano ou rural. A propriedade tem, no Direito atual, o caráter constitucional, pois deve atender à sua função social. Daí a preocupação do legislador ao estruturar o sistema normativo imobiliário com vistas a atender aos interesses privados e também aos interesses públicos, com relação à manutenção das cidades, da área rural e do meio ambiente face à Constituição Federal e a princípios jurídicos como a dignidade da pessoa humana e da legalidade.</p>
				
				<p>O Direito Imobiliário brasileiro está ordenado através da Constituição Federal, do Código Civil, da Lei de Registros Públicos e das múltiplas legislações especiais a regularem figuras jurídicas específicas como a locação, a lei de condomínios edilícios e incorporações imobiliárias, a regularização fundiária urbana, a alienação fiduciária de bem imóvel, as legislações tributárias, dentre outras. Exige-se do profissional do Direito, conhecimentos específicos para a atuação nesta área, por ser multidisciplinar.</p>

			</section>

			<section id="regi" class="box-servicos">

				<h2>
					<span>Direito</span>
					Registal Imobiliário
				</h2>

				<p>A formação profissional do advogado, ou seja, a formação universitária, necessitaria contemplar o estudo deste importante ramo do Direito que trata do Registro de Imóveis, sua função como o ofício onde se constitui, declara, modifica ou extingue direitos reais sobre imóveis e a sua primordial função que é a de fornecer a segurança jurídica e a sua valiosa função preventiva de evitar conflitos envolvendo direitos reais pela publicidade dos atos na matrícula de determinado imóvel. O advogado que atua nesta área necessita se entrosar com a rotina registral, conhecê-la e saber como manejar os instrumentos legais postos à disposição para o devido e necessário assessoramento ao titular, escrevente ou auxiliares da serventia. Atuará em caráter preventivo, na maioria das vezes, mas deverá estar ciente de que cumprirá o papel de contribuir para o fornecimento da almejada e já referida segurança jurídica aos cidadãos e também para o aperfeiçoamento das cidades, das áreas rurais e do  meio ambiente.</p>

			</section>

		</div>

		<section id="blog">

			<div class="center">

				<h2>Blog</h2>

				<ul>

					<li>

						<img src="https://placekitten.com/320/221" alt="Título">

						<p class="categoria">Categoria: <strong>Imobiliário</strong></p>

						<p class="data">Data: <strong>10/08/2016</strong></p>

						<h3>Certidão de feitos ajuizados</h3>

						<p>Esse domingo foi dia de uberPET, uma ação da Uber em parceria com o Instituto Luisa Mell e Dog Hero em São Paulo e o Instituto Pet ...</p>

						<a href="post.html" title="Continue lendo este post" class="leia">Leia mais</a>
						
					</li>

					<li>

						<img src="https://placekitten.com/320/220" alt="Título">

						<p class="categoria">Categoria: <strong>Imobiliário</strong></p>

						<p class="data">Data: <strong>10/08/2016</strong></p>

						<h3>Certidão de feitos ajuizados</h3>

						<p>Esse domingo foi dia de uberPET, uma ação da Uber em parceria com o Instituto Luisa Mell e Dog Hero em São Paulo e o Instituto Pet ...</p>

						<a href="post.html" title="Continue lendo este post" class="leia">Leia mais</a>
						
					</li>

					<li>

						<img src="https://placekitten.com/321/220" alt="Título">

						<p class="categoria">Categoria: <strong>Imobiliário</strong></p>

						<p class="data">Data: <strong>10/08/2016</strong></p>

						<h3>Certidão de feitos ajuizados</h3>

						<p>Esse domingo foi dia de uberPET, uma ação da Uber em parceria com o Instituto Luisa Mell e Dog Hero em São Paulo e o Instituto Pet ...</p>

						<a href="post.html" title="Continue lendo este post" class="leia">Leia mais</a>
						
					</li>
					
				</ul>

				<br class="clear">

				<a href="blog.html" title="Veja os últimos posts no nosso blog" class="mat-anteriores">Matérias anteriores</a>
				
			</div>
			
		</section>

		<section id="newsletter">

			<div class="center">

				<div class="f-left">

					<h2>Newsletter</h2>

					<p>Receba novidades por e-mail</p>

				</div>

				<div class="f-right">

					<input type="email" name="news" placeholder="Digite aqui seu e-mail">

					<button id="assinar">Assinar</button>

				</div>

				<br class="clear">

			</div>
			
		</section>

		<section id="logos">

			<a href="javascript:;" title="Folha Imobiliária" target="_blank"><img src="static/img/logos/folha.png" alt="Folha Imobiliária"></a>

			<a href="javascript:;" title="OAB Londrina" target="_blank"><img src="static/img/logos/oab.png" alt="OAB Londrina"></a>

			<a href="javascript:;" title="LD 45 anos" target="_blank"><img src="static/img/logos/ld.png" alt="LD 45 anos"></a>

			<a href="javascript:;" title="Instituto de Registro Imobiliário do Brasil" target="_blank"><img src="static/img/logos/irib.png" alt="Instituto de Registro Imobiliário do Brasil"></a>

			<a href="javascript:;" title="República Federativa do Brasil" target="_blank"><img src="static/img/logos/brasao.png" alt="República Federativa do Brasil"></a>

			<a href="javascript:;" title="Conselho Nacional de Justiça" target="_blank"><img src="static/img/logos/cnj.png" alt="Conselho Nacional de Justiça"></a>
			
		</section>

		<section id="contato">

			<div class="center">

				<h2>Fale conosco</h2>

				<div class="f-left">

					<form action="#">

						<input type="text" name="Nome" placeholder="Nome completo*" required>

						<input type="text" name="Empresa" placeholder="Nome da empresa">

						<input type="email" name="E-mail" placeholder="E-mail*" required class="mail">

						<input type="text" name="Telefone" placeholder="Telefone*" required class="tel">

						<textarea name="Mensagem" rows="10" placeholder="Mensagem*"></textarea>

						<button id="enviar">Enviar</button>

						<p>(*) campos obrigatórios.</p>
						
					</form>

				</div>

				<div class="f-right">

					<h3>Londrina - PR:</h3>
					<p>
						<strong><span>43</span> 3324-7557</strong>
						<strong><span>43</span> 9195-0550</strong>
					</p>

					<p>Endereço: Rua Luiz Dias, 320</p>

					<p><a href="javascript:;" title="Entre em contato por e-mail">contato@analuciasilveira.com.br</a></p>

					<h4>Curta nossa página:</h4>

					<div class="fb-page" data-href="https://www.facebook.com/aluciasilveira" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/aluciasilveira" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/aluciasilveira">Ana Lúcia A.S. Silveira</a></blockquote></div>
					
				</div>

				<br class="clear">

			</div>
			
		</section>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/plugin/modernizr.js"></script>
		<script type="text/javascript" src="js/plugin/carousel.js"></script>
		<script type="text/javascript" src="js/plugin/fancybox.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

	</body>
</html>