@font-face {
    font-family: 'aleobold';
    src: url('aleo-bold-webfont.eot');
    src: url('aleo-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('aleo-bold-webfont.woff') format('woff'),
         url('aleo-bold-webfont.ttf') format('truetype'),
         url('aleo-bold-webfont.svg#aleobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'aleoregular';
    src: url('aleo-regular-webfont.eot');
    src: url('aleo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('aleo-regular-webfont.woff') format('woff'),
         url('aleo-regular-webfont.ttf') format('truetype'),
         url('aleo-regular-webfont.svg#aleoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'swis721_btbold';
    src: url('swiss721-bold-webfont.eot');
    src: url('swiss721-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('swiss721-bold-webfont.woff') format('woff'),
         url('swiss721-bold-webfont.ttf') format('truetype'),
         url('swiss721-bold-webfont.svg#swis721_btbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'swis721_btroman';
    src: url('swiss721-webfont.eot');
    src: url('swiss721-webfont.eot?#iefix') format('embedded-opentype'),
         url('swiss721-webfont.woff') format('woff'),
         url('swiss721-webfont.ttf') format('truetype'),
         url('swiss721-webfont.svg#swis721_btroman') format('svg');
    font-weight: normal;
    font-style: normal;
}