///* Dependências */
@import 'compass';
@include global-reset;
@import 'tools.scss';

///* Fontes */
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400';
$OpenSans:'Open Sans', Helvetica, Arial, sans-serif;

@include font-face('Caviar Dreams', font-files('CaviarDreams.eot','CaviarDreams.svg','CaviarDreams.ttf','CaviarDreams.woff'));
$Caviar:'Caviar Dreams', Helvetica, Arial, sans-serif;

$light:300;
$regular:400;

///* Cores */
$amarelo:#F4B10A;
$verdeF1:#B9CF2A;
$verdeF2:#A5C538;
$azul:#0380BD;

$verdeR:#9FBB18;
$verdeRst:#89A90E;

$cinza:#5D5D5D;

///* Estilos globais */
body{ font-weight:$light; @include font-size(17px); font-family:$OpenSans; color:$cinza; }
@include selection(#FFF,$verdeF1);

///* Topo */
#btn-menu{ display:none; width:50px; height:50px; position:fixed; z-index:11; top:0; left:0; background-color:$amarelo;
    & span,
    &:before,
    &:after{ content:" "; display:block; width:30px; height:2px; background-color:#FFF; transform:rotate(0); position:absolute; left:10px; transition:all 300ms ease-in-out; }
    &:before{ top:15px; }
    & span{ top:24px; opacity:1; }
    &:after{ bottom:15px; }
    &.active span{ opacity:0; top:25px; transform:rotate(90deg); }
    &.active:before{ width:34px; top:25px; left:8px; transform:rotate(45deg); }
    &.active:after{ width:34px; bottom:24px; left:8px; transform:rotate(-45deg); } 
}
#main-nav{ position:fixed; z-index:10; width:100%; overflow:hidden; background:rgba(0,0,0,.2); padding:7px 0; }

#linguas{ float:right; }
#linguas li{ float:left; margin-left:5px; }
#linguas li a{ display:block; width:20px; height:20px; background:no-repeat center center; @include transition(all 150ms ease-in-out); }
#linguas li a:hover{ @include opacity(0.7); }
#linguas li a.en{ background-image:url(../img/en.png); }
#linguas li a.br{ background-image:url(../img/br.png); }

#menu{ float:right; }
#menu li{ display:inline-block; margin-right:30px; }
#menu li a{ @include font-size(14px); text-transform:uppercase; color:#FFF; @include transition(all 150ms ease-in-out); }
#menu li a:hover,
#menu li a.active{ color:$amarelo; }

#header{ width:100%; min-height:745px; background:url(../img/topo.jpg) repeat center top; padding-top:1px; }
#logo{ width:159px; height:108px; background:url(../img/logo.png) no-repeat center center; margin:40px 0 0; @include removeText; }
#header .wrapper{ max-width:510px; margin-top:230px; color:$azul; text-transform:uppercase; font-family:$Caviar; }
#header h2{ @include font-size(32px); line-height:1.2em; @include font-smoothing(on); }
#header h2 span{ display:block; @include font-size(67px); line-height:1.2em; }
#header p{ text-align:right; font-style:italic; font-weight:600; @include font-size(16px); @include opacity(0.5); margin-right:30px; }

///* Rodapé */
#footer{ width:100%; background-color:$verdeR; color:#FFF; padding:60px 0 40px; overflow:hidden; font-weight:$regular; @include font-smoothing(on); }
#footer .col{ float:left; width:25%; }
#footer h2{ @include font-size(24px); text-transform:uppercase; margin-bottom:30px; }
#footer p{ @include font-size(14px); line-height:24px; padding-left:15px; background:no-repeat left 8px; }
#footer a{ @include transition(all 150ms ease-in-out); }
#footer a:hover{ @include opacity(0.7); }
#footer .fone{ background-image:url(../img/ico-telefone.png); }
#footer .mail{ background-image:url(../img/ico-mail.png); }
#footer .endereco{ background-image:url(../img/ico-endereco.png); }
#footer .cambridge{ display:block; margin-top:20px; }

#footer .links li{ @include font-size(15px); text-transform:uppercase; margin-bottom:25px; }

#footer .social{ margin-bottom:15px; }
#footer .social li{ display:inline-block; margin-right:20px; }
#footer .social li a{ display:block; height:17px; background:no-repeat center center; }
#footer .social li a.fb{ width:10px; background-image:url(../img/ico-facebook.png); }
#footer .social li a.in{ width:18px; background-image:url(../img/ico-instagram.png); }
#footer .social li a.yt{ width:24px; background-image:url(../img/ico-youtube.png); }

///* Copyright e Assinatura */
#copy{ width:100%; padding:20px 0; background-color:$verdeRst; color:#FFF; @include font-size(14px); @include font-smoothing(on); overflow:hidden; }
#copy .copy{ float:left; }
#copy .dev{ float:right; line-height:19px; }
#copy .dev a{ display:inline-block; height:19px; background:no-repeat center center; @include removeText; margin-left:8px; }
#copy .dev .codie{ width:41px; background-image:url(../img/codie.png); @include transform(translatey(8px)); }
#copy .dev .idee{ width:38px; background-image:url(../img/idee.png); @include transform(translatey(5px)); }

///* Responsivo */\
@media screen and(max-width:860px){
	#footer .col{ width:50%; margin-bottom:30px; }
}

@media screen and(max-width:790px){
	#btn-menu{ display:block; }
	#main-nav{ display:none; }
	#linguas{ width:100%; text-align:center; margin-bottom:20px; }
	#linguas li{ display:inline-block; float:none; margin:0 5px; }
	#menu{ width:100%; text-align:center; }
	#menu li{ display:block; margin:0 0 10px; }
}

@media screen and(max-width:560px){
	#header h2{ @include font-size(26px); }
	#header h2 span{ @include font-size(46px); }

	#footer .col{ width:100%; text-align:center; }
	#footer p{ display:inline-block; }
	#footer .social li{ margin:0 10px; }

	#copy{ text-align:center; }
	#copy .copy{ width:100%; @include font-size(13px); margin-bottom:10px; }
	#copy .dev{ width:100%; line-height:19px; }
}

@media screen and(max-width:360px){
	#header .wrapper{ margin-top:230px; }
	#header h2{ @include font-size(20px); }
	#header h2 span{ @include font-size(40px); }
}